# bluelineconsole

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/net/nhiroki/bluelineconsole/applicationMain/: CommandSearchAggregatorTest.java  MainActivityTest.java  PreferencesActivityTest.java
app/src/androidTest/java/net/nhiroki/bluelineconsole/calculator/: CalculatorTest.java
app/src/androidTest/java/net/nhiroki/bluelineconsole/commandSearchers/: SearchEngineCommandSearcherTest.java
app/src/androidTest/java/net/nhiroki/bluelineconsole/lib/: StringValidatorTest.java
app/src/androidTest/java/net/nhiroki/bluelineconsole/wrapperForAndroid/: AppWidgetsHostManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nhiroki/bluelineconsole/applicationMain/: AppNotification.java  BaseWindowActivity.java  BootReceiver.java  CandidateListAdapter.java  CommandSearchAggregator.java  HomeActivity.java  LicensingInformationActivity.java  MainActivity.java  NotificationMigrationLostActivity.java  PreferencesAccentColorActivity.java  PreferencesActivity.java  PreferencesCustomWebActivity.java  PreferencesEachURLActivity.java  PreferencesFragment.java  PreferencesHomeScreenAddWidgetActivity.java  PreferencesHomeScreenEachDefaultItemCommandActivity.java  PreferencesHomeScreenEachWidgetActivity.java  PreferencesHomeScreenItemsActivity.java  PreferencesWidgetCommandEachActivity.java  PreferencesWidgetCommandSelectWidget.java  PreferencesWidgetCommandsActivity.java  StartUpHelpActivity.java  StartUpHelpActvity.java  WidgetCandidatesListAdapter.java
app/src/main/java/net/nhiroki/bluelineconsole/commandSearchers/: ApplicationCommandSearcher.java  CalculatorCommandSearcher.java  CommandSearchAggregator.java  ContactSearchCommandSearcher.java  DateCommandSearcher.java  HelpCommandSearcher.java  NetUtilCommandSearcher.java  PreferencesCommandSearcher.java  SearchEngineCommandSearcher.java  SearchEngineDefaultCommandSearcher.java  URICommandSearcher.java  WidgetCommandSearcher.java
app/src/main/java/net/nhiroki/bluelineconsole/interfaces/: CandidateEntry.java  CommandSearcher.java  EventLauncher.java
app/src/main/java/net/nhiroki/bluelineconsole/lib/: StringValidator.java
app/src/main/java/net/nhiroki/bluelineconsole/query/: Query.java  (+1 more)
app/src/main/res/drawable/: main_footer.xml  main_footer_accent.xml  main_footer_background.xml  main_header.xml  main_header_accent.xml  main_header_background.xml  marine_main_window.xml
app/src/main/res/layout/: activity_main.xml  activity_ping.xml  activity_start_up_help_actvity.xml  base_window_layout.xml  base_window_layout_default.xml  base_window_layout_marine.xml  base_window_layout_old_computer.xml  candidateentryview.xml  command_cui.xml  licensing_information_layout.xml  main_activity_body.xml  notification_migration_lost_body.xml  notification_start_up_help_body.xml  preferences_accent_color.xml  preferences_activity_body.xml  preferences_activity_view.xml  preferences_command_widget_each.xml  preferences_command_widget_each_on_list.xml  preferences_command_widget_list.xml  preferences_custom_web_body.xml  preferences_custom_web_each_body.xml  preferences_home_screen_add_widget.xml  preferences_home_screen_default_items.xml  preferences_home_screen_each_default_item_command.xml  preferences_home_screen_each_widget.xml  preferences_widget_candidate_entry_view.xml  start_up_help_body.xml  url_entry_view.xml  widget_launcher_dark_theme.xml  widget_launcher_default_theme.xml  widget_launcher_marine.xml  widget_launcher_old_computer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme_bluelineconsole.xml  theme_marine.xml  theme_old_computer.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zh-rtw/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml  launcher_widget_info.xml  preferences.xml
app/src/test/java/net/nhiroki/bluelineconsole/: CalculatorUnitTests.java  ExampleUnitTest.java
(+96 files in other folders)
