apply plugin: 'com.android.application'

android {
    // Before updating buildToolsVersion or compileSdkVersion, check for MainActivity.onCreate,
    // as it uses workaround that depends SDK implementation.
    compileSdk 35
    buildToolsVersion = '35.0.0'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    namespace 'net.nhiroki.bluelineconsole'
    defaultConfig {
        applicationId "net.nhiroki.bluelineconsole"
        versionCode 38
        versionName "1.2.21"

        minSdkVersion 22
        targetSdkVersion 35
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    lint {
        ignoreWarnings false
    }
    buildFeatures {
        buildConfig true
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
