<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseBackground"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/command_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/baseText"
        android:background="@color/colorFrame"
        android:padding="3sp"
        />
    <!-- TODO: make it scrollable -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <TextView
            android:id="@+id/command_output_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/baseText"
            android:fontFamily="monospace"
            android:padding="3sp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            />
    </LinearLayout>
</LinearLayout>