<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.nhiroki.bluelineconsole.applicationMain.StartUpHelpActvity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >
        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingVertical="24dp"
            android:paddingHorizontal="8dp"
            >
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:clickable="true"
                >
                <LinearLayout
                    android:layout_width="3sp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccentForFrame"></LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3sp"
                    android:gravity="center_horizontal|top"
                    android:background="@drawable/main_header"
                    android:textColor="@color/textOnFrame"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:text="@string/title_for_notification"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/start_up_help_main_linear_layout"
                android:layout_height="0px"
                android:layout_width="match_parent"
                android:paddingVertical="0sp"
                android:paddingHorizontal="3sp"
                android:animateLayoutChanges="true"
                android:background="@color/colorAccentForFrame"
                android:orientation="vertical"
                android:layout_marginBottom="18sp"
                android:clickable="true"
                >

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:paddingTop="6dp"
                    android:paddingHorizontal="7dp"
                    android:paddingBottom="6dp"
                    android:animateLayoutChanges="true"
                    android:background="@color/colorFrame"
                    android:orientation="horizontal"
                    android:gravity="end"
                    >
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:fillViewport="true"
                        >
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:padding="6sp"
                            android:gravity="start"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_gravity="start"
                                android:text="@string/notification_title_on_startup"
                                android:textColor="@color/baseText"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingVertical="6sp"
                                android:layout_gravity="start"
                                android:text="@string/notification_detail_on_startup_pre"
                                android:textColor="@color/baseText"
                                />
                            <TextView
                                android:id="@+id/startUpHelpingCommandTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="6sp"
                                android:padding="3sp"
                                android:layout_gravity="start"
                                android:background="@color/colorBackgroundOfCommand"
                                android:textColor="@color/baseText"
                                android:text="@string/notification_detail_on_startup_main"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingVertical="6sp"
                                android:layout_gravity="start"
                                android:textColor="@color/baseText"
                                android:text="@string/notification_detail_on_startup_post"
                                />
                            <CheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/startUpCheckBoxNotToContinue"
                                android:text="@string/notification_window_never_later" />
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/startUpOKButton"
                                android:textAllCaps="false"
                                android:text="@string/notification_window_close" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>

            <!--
              To fill the gap between versionOnMainFooter and View just above,
              layout_marginTop is actually set to -(18sp + 1 physical pixel).
              Activity.onCreate() decrease 1 physical pixel from layout_marginTop.
            -->
            <LinearLayout
                android:id="@+id/versionOnMainFooterWrapper"
                android:layout_width="wrap_content"
                android:layout_height="18sp"
                android:layout_marginTop="-18sp"
                android:layout_gravity="end"
                android:clickable="true"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4sp"
                    android:gravity="center_horizontal|bottom"
                    android:background="@drawable/main_footer"
                    android:textStyle="bold"
                    android:textColor="@color/textOnFrame"
                    android:layout_gravity="end"
                    android:text="@string/title_for_notification"
                    android:textSize="12sp"
                    />
                <LinearLayout
                    android:layout_width="3sp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccentForFrame"></LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
