<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mainLayoutRoot"
    android:layout_height="match_parent"
    tools:context="net.nhiroki.bluelineconsole.applicationMain.MainActivity"
    >

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:animateLayoutChanges="true"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/mainActivityHeaderWrapper"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="3sp"
                android:layout_height="match_parent"
                android:background="@color/colorAccentForFrame"></LinearLayout>
            <TextView
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3sp"
                android:gravity="center_horizontal|top"
                android:background="@drawable/main_header"
                android:textColor="@color/textOnFrame"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:text="@string/app_name"
                android:textSize="12sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="0sp"
            android:paddingHorizontal="3sp"
            android:background="@color/colorAccentForFrame"
            android:layout_marginBottom="18sp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/mainInputTextWrapperLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingHorizontal="7dp"
                android:paddingBottom="0dp"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                android:background="@color/colorFrame"
                android:gravity="end"
                >
                <EditText
                    android:id="@+id/mainInputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="40sp"
                    android:padding="12sp"
                    android:textCursorDrawable="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/baseBackground"
                    android:imeOptions="actionGo|flagForceAscii|flagNoExtractUi|flagNoFullscreen"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/candidateViewWrapperLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="6dp"
                android:paddingHorizontal="7dp"
                android:animateLayoutChanges="true"
                android:background="@color/colorFrame"
                android:orientation="vertical"
                >

                <ScrollView
                    android:id="@+id/commandSearchWaitingNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="20dp"
                        android:gravity="top"
                        >
                        <ProgressBar
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:paddingEnd="20dp"
                            style="?android:attr/progressBarStyle"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5sp"
                                android:textStyle="bold"
                                android:text="@string/loading_main_caption"
                                android:textSize="18sp"
                                android:textColor="@color/baseText"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/loading_detail_for_command_search"
                                android:textSize="15sp"
                                android:textColor="@color/baseText"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <ListView
                    android:id="@+id/candidateListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/baseBackground"
                    />
            </LinearLayout>
        </LinearLayout>

        <!--
          To fill the gap between versionOnMainFooter and View just above,
          layout_marginTop is actually set to -(18sp + 1 physical pixel).
          MainActivity.onCreate() decrease 1 physical pixel from layout_marginTop.
        -->
        <LinearLayout
            android:id="@+id/versionOnMainFooterWrapper"
            android:layout_width="wrap_content"
            android:layout_height="18sp"
            android:layout_marginTop="-18sp"
            android:layout_gravity="end"
            android:orientation="horizontal"
            >
            <TextView
                android:clickable="true"
                android:id="@+id/versionOnMainFooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4sp"
                android:gravity="center_horizontal|bottom"
                android:background="@drawable/main_footer"
                android:textStyle="bold"
                android:textColor="@color/textOnFrame"
                android:layout_gravity="end"
                android:text="Version x.x.x"
                android:textSize="12sp"
                />
            <LinearLayout
                android:layout_width="3sp"
                android:layout_height="match_parent"
                android:background="@color/colorAccentForFrame"></LinearLayout>
        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
