<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/baseWindowMainLayoutRoot"
    android:animateLayoutChanges="true"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="false"
    android:theme="@style/AppThemeOldComputerHome"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".applicationMain.BaseWindowActivity"
    >
    <LinearLayout
        android:id="@+id/baseWindowRootLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:animateLayoutChanges="true"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:orientation="vertical"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal"
            android:background="?bluelineconsoleAccentColor"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:animateLayoutChanges="true"
            tools:ignore="KeyboardInaccessibleWidget"
            />
        <LinearLayout
            android:id="@+id/baseWindowHeaderWrapper"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="start"
            android:background="?android:colorBackground"
            android:orientation="horizontal"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:animateLayoutChanges="true"
            tools:ignore="KeyboardInaccessibleWidget"
            >
            <TextView
                android:clickable="false"
                android:id="@+id/baseWindowMainHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:background="?android:colorBackground"
                android:textColor="?bluelineconsoleFrameTextColor"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:text=""
                android:textSize="12sp"
                android:paddingHorizontal="6sp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal"
            android:background="?bluelineconsoleAccentColor"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:animateLayoutChanges="true"
            tools:ignore="KeyboardInaccessibleWidget"
            />
        <LinearLayout
            android:id="@+id/baseWindowMainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12sp"
            android:paddingHorizontal="0sp"
            android:layout_margin="0px"
            android:orientation="vertical"
            android:background="?android:colorBackground"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:animateLayoutChanges="true"
            tools:ignore="KeyboardInaccessibleWidget"
            >
            <ViewStub
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/baseWindowMainViewStub"
                android:animateLayoutChanges="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/baseWindowFooterWrapper"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="-2dp"
            android:orientation="horizontal"
            android:background="?bluelineconsoleAccentColor"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:animateLayoutChanges="true"
            tools:ignore="KeyboardInaccessibleWidget"
            />
    </LinearLayout>
</LinearLayout>
