<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/baseWindowMainLayoutRoot"
    android:animateLayoutChanges="true"
    android:focusable="false"
    android:focusableInTouchMode="false"
    >
    <LinearLayout
        android:id="@+id/baseWindowRootLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:animateLayoutChanges="true"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:orientation="vertical"
        android:focusable="false"
        android:focusableInTouchMode="false"
        >
        <LinearLayout
            android:id="@+id/baseWindowHeaderWrapper"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:animateLayoutChanges="true"
            >
            <LinearLayout
                android:layout_width="3sp"
                android:layout_height="match_parent"
                android:background="@color/colorAccentForFrame"
                android:orientation="horizontal"
                >
            </LinearLayout>
            <TextView
                android:clickable="true"
                android:id="@+id/baseWindowMainHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3sp"
                android:gravity="center_horizontal|top"
                android:background="@drawable/main_header"
                android:textColor="@color/textOnFrame"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:text=""
                android:textSize="12sp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/baseWindowMainLinearLayoutOuter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="0sp"
            android:paddingHorizontal="3sp"
            android:layout_marginBottom="18sp"
            android:background="@color/colorAccentForFrame"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:animateLayoutChanges="true"
            >
            <LinearLayout
                android:id="@+id/baseWindowMainLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:paddingHorizontal="7dp"
                android:layout_margin="0px"
                android:orientation="vertical"
                android:background="@color/colorFrame"
                android:animateLayoutChanges="true"
                >
                <ViewStub
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/baseWindowMainViewStub"
                    android:animateLayoutChanges="true"
                    />
            </LinearLayout>
        </LinearLayout>
        <!--
          To fill the gap between baseWindowFooterWrapper and View just above,
          layout_marginTop is actually set to -(18sp + 1 physical pixel).
          BaseWindowActivity.onCreate() decrease 1 physical pixel from layout_marginTop.
        -->
        <LinearLayout
            android:id="@+id/baseWindowFooterWrapper"
            android:layout_width="wrap_content"
            android:layout_height="18sp"
            android:layout_marginTop="-18sp"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:animateLayoutChanges="true"
            >
            <TextView
                android:clickable="true"
                android:id="@+id/baseWindowMainFooterTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4sp"
                android:gravity="center_horizontal|bottom"
                android:background="@drawable/main_footer"
                android:textStyle="bold"
                android:textColor="@color/textOnFrame"
                android:layout_gravity="end"
                android:text=""
                android:textSize="12sp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />
            <LinearLayout
                android:layout_width="3sp"
                android:layout_height="match_parent"
                android:background="@color/colorAccentForFrame"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
