<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?bluelineconsoleBaseTextColor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/licensing_notice_header"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?bluelineconsoleBaseTextColor"
            android:text="@string/licensing_notice_body"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?bluelineconsoleBaseTextColor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="20sp"
            android:text="@string/license_apache_license_v2.0_name"
            />
        <TextView
            android:id="@+id/licensing_information_apache_license_v2_0_full_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?bluelineconsoleBaseTextColor"
            android:fontFamily="monospace"
            android:layout_marginHorizontal="10sp"
            android:layout_marginVertical="3sp"
            android:textSize="9sp"
            />
    </LinearLayout>
</ScrollView>
