<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainRootLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="0px"
    android:paddingHorizontal="0px"
    android:orientation="vertical"
    android:background="@color/colorFrame"
    android:animateLayoutChanges="true"
    >
    <LinearLayout
        android:id="@+id/mainInputTextWrapperLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0px"
        android:background="@color/colorFrame"
        android:animateLayoutChanges="true"
        >
        <EditText
            android:id="@+id/mainInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="40sp"
            android:padding="12sp"
            android:textCursorDrawable="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/baseBackground"
            android:imeOptions="actionGo|flagForceAscii|flagNoExtractUi|flagNoFullscreen"
            android:animateLayoutChanges="true"
            >
            <requestFocus/>
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/candidateViewWrapperLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0px"
        android:animateLayoutChanges="true"
        android:background="@color/colorFrame"
        android:orientation="vertical"
        >
        <ScrollView
            android:id="@+id/commandSearchWaitingNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="top"
                >
                <ProgressBar
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:paddingEnd="20dp"
                    style="?android:attr/progressBarStyle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5sp"
                        android:textStyle="bold"
                        android:text="@string/loading_main_caption"
                        android:textSize="18sp"
                        android:textColor="@color/baseText"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading_detail_for_command_search"
                        android:textSize="15sp"
                        android:textColor="@color/baseText"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <ListView
            android:id="@+id/candidateListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/baseBackground"
            android:animateLayoutChanges="true"
            android:padding="0px"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
    </LinearLayout>
</LinearLayout>
