<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="?android:colorBackground"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/widget_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?bluelineconsoleBaseTextColor"
            android:textSize="18sp"
            android:paddingBottom="8sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preferences_command_widget_command_command"
            android:labelFor="@id/widget_edit_command_name"
            />
        <EditText
            android:id="@+id/widget_edit_command_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            />
        <Switch
            android:id="@+id/widget_command_abbreviation_enabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preferences_command_widget_command_abbreviation"
            android:padding="5dp"
            />
        <LinearLayout
            android:id="@+id/widget_edit_height_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preferences_widget_height_px"
                android:labelFor="@id/widget_edit_height"
                />
            <EditText
                android:id="@+id/widget_edit_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:importantForAutofill="no"
                />
            <TextView
                android:id="@+id/widget_minimum_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/widget_default_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <Button
            android:id="@+id/widget_command_save_and_select_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preferences_command_widget_command_save_and_select_widget"
            android:drawableStart="@android:drawable/ic_menu_save"
            />
        <Button
            android:id="@+id/widget_each_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_update"
            android:drawableStart="@android:drawable/ic_menu_save"
            />
        <Button
            android:id="@+id/widget_each_configure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preferences_widget_configure_the_widget"
            android:drawableStart="@android:drawable/ic_menu_manage"
            />
        <Button
            android:id="@+id/widget_each_delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_delete"
            android:drawableStart="@android:drawable/ic_menu_delete"
            />
    </LinearLayout>
</ScrollView>