<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseBackground"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/url_preference_column_name"
            android:labelFor="@id/url_name"
            />
        <EditText
            android:id="@+id/url_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagForceAscii"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/url_preference_column_display_name"
            android:labelFor="@id/url_display_name"
            />
        <EditText
            android:id="@+id/url_display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/url_preference_column_url"
            android:labelFor="@id/url_base_url"
            />
        <EditText
            android:id="@+id/url_base_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            />
        <Switch
            android:id="@+id/url_has_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/url_preference_column_has_query"
            />
        <Button
            android:id="@+id/url_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_button_text"
            android:drawableStart="@android:drawable/ic_menu_save"
            />
        <Button
            android:id="@+id/url_delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_button_text"
            android:drawableStart="@android:drawable/ic_menu_delete"
            />
    </LinearLayout>
</ScrollView>