<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".applicationMain.PreferencesAccentColorActivity"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <TextView
            android:id="@+id/pref_accent_color_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preferences_item_appearance_accent_color"
            android:textColor="?bluelineconsoleBaseTextColor"
            android:textSize="15sp"
            android:paddingBottom="10dp"
            />
        <RadioGroup
            android:id="@+id/pref_accent_color_category_radio_button_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:id="@+id/pref_accent_color_theme_default_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preferences_accent_color_theme_default"
                />
            <RadioButton
                android:id="@+id/pref_accent_color_custom_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preferences_accent_color_custom"
                />
        </RadioGroup>
        <LinearLayout
            android:id="@+id/pref_accent_color_monitor_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="2dp"
            >
            <TextView
                android:id="@+id/pref_accent_color_monitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:fontFamily="monospace"
                android:background="?bluelineconsoleAccentColor"
                />
        </LinearLayout>
        <TableLayout
            android:id="@+id/pref_accent_color_seek_bar_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableRow
                android:gravity="center_vertical"
                android:paddingVertical="3dp"
                >
                <TextView
                    android:id="@+id/pref_accent_color_red_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rgb_color_red"
                    />
                <SeekBar
                    android:id="@+id/pref_accent_color_red_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="255"
                    android:labelFor="@id/pref_accent_color_red_label"
                    />
                <Button
                    android:id="@+id/pref_accent_color_red_decrement_button"
                    android:text="@string/button_decrement_minimal"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:textSize="15sp"
                    android:padding="0dp"
                    />
                <TextView
                    android:id="@+id/pref_accent_color_red_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3sp"
                    android:textAlignment="textEnd"
                    android:textDirection="ltr"
                    android:textColor="?bluelineconsoleBaseTextColor"
                    android:fontFamily="monospace"
                    />
                <Button
                    android:id="@+id/pref_accent_color_red_increment_button"
                    android:text="@string/button_increment_minimal"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:textSize="15sp"
                    android:padding="0dp"
                    />
            </TableRow>
            <TableRow
                android:gravity="center_vertical"
                android:paddingVertical="3dp"
                >
                <TextView
                    android:id="@+id/pref_accent_color_green_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rgb_color_green"
                    />
                <SeekBar
                    android:id="@+id/pref_accent_color_green_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="255"
                    android:labelFor="@id/pref_accent_color_green_label"
                    />
                <Button
                    android:id="@+id/pref_accent_color_green_decrement_button"
                    android:text="@string/button_decrement_minimal"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:textSize="15sp"
                    android:padding="0dp"
                    />
                <TextView
                    android:id="@+id/pref_accent_color_green_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3sp"
                    android:textAlignment="textEnd"
                    android:textDirection="ltr"
                    android:textColor="?bluelineconsoleBaseTextColor"
                    android:fontFamily="monospace"
                    />
                <Button
                    android:id="@+id/pref_accent_color_green_increment_button"
                    android:text="@string/button_increment_minimal"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:textSize="15sp"
                    android:padding="0dp"
                    />
            </TableRow>
            <TableRow
                android:gravity="center_vertical"
                android:paddingVertical="3dp"
                >
                <TextView
                    android:id="@+id/pref_accent_color_blue_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rgb_color_blue"
                    />
                <SeekBar
                    android:id="@+id/pref_accent_color_blue_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="255"
                    android:labelFor="@id/pref_accent_color_blue_label"
                    />
                <Button
                    android:id="@+id/pref_accent_color_blue_decrement_button"
                    android:text="@string/button_decrement_minimal"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:textSize="15sp"
                    android:padding="0dp"
                    />
                <TextView
                    android:id="@+id/pref_accent_color_blue_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3sp"
                    android:textAlignment="textEnd"
                    android:textDirection="ltr"
                    android:textColor="?bluelineconsoleBaseTextColor"
                    android:fontFamily="monospace"
                    />
                <Button
                    android:id="@+id/pref_accent_color_blue_increment_button"
                    android:text="@string/button_increment_minimal"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:textSize="15sp"
                    android:padding="0dp"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>