<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".applicationMain.PreferencesWidgetCommandsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/widget_command_add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preferences_command_widget_command_add"
        android:layout_margin="3dp"
        android:drawableStart="@android:drawable/ic_menu_add"
        />
    <ListView
        android:id="@+id/widget_command_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?android:colorBackground"
        android:animateLayoutChanges="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />
</LinearLayout>