<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:duplicateParentState="true"
    >
    <TextView
        android:id="@+id/urlDisplayNameOnEntryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:clickable="false"
        android:focusable="false"
        android:textColor="@color/baseText"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/url_preference_column_name"
            android:paddingEnd="4sp"
            />
        <TextView
            android:id="@+id/urlNameOnEntryView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:clickable="false"
            android:focusable="false"
            android:textColor="@color/baseText"
            />
    </LinearLayout>

</LinearLayout>
