<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetLauncherRootLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:theme="@style/AppThemeBlueLineConsoleHome"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:animateLayoutChanges="true"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:orientation="vertical"
        android:focusable="false"
        android:focusableInTouchMode="false"
        >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            tools:ignore="KeyboardInaccessibleWidget"
            >
            <LinearLayout
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="?bluelineconsoleAccentColor"
                android:orientation="horizontal"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="18dp"
                android:background="@drawable/main_header_background"
                android:orientation="vertical"
                android:focusable="false"
                android:focusableInTouchMode="false"
                >
                <!-- Sizes here must be consistent with corresponding drawables -->
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="3dp"
                    android:id="@+id/baseWindowDefaultThemeHeaderAccent"
                    android:background="@drawable/main_header_accent"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    tools:ignore="ContentDescription"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="0sp"
            android:paddingHorizontal="3dp"
            android:background="?bluelineconsoleAccentColor"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:animateLayoutChanges="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="6dp"
                android:paddingHorizontal="7dp"
                android:layout_margin="0px"
                android:orientation="vertical"
                android:background="?bluelineconsoleFrameColor"
                android:animateLayoutChanges="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                >
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="0sp"
            android:paddingHorizontal="3dp"
            android:layout_marginBottom="18dp"
            android:background="?bluelineconsoleAccentColor"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:animateLayoutChanges="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="0dp"
                android:paddingBottom="6dp"
                android:paddingHorizontal="7dp"
                android:layout_margin="0px"
                android:orientation="vertical"
                android:background="?bluelineconsoleFrameColor"
                android:animateLayoutChanges="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="?bluelineconsoleBaseTextColor"
                    android:background="?android:colorBackground"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="-18dp"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:animateLayoutChanges="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            >
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="18dp"
                android:background="@drawable/main_footer_background"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="bottom"
                >
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="3dp"
                    android:background="@drawable/main_footer_accent"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="bottom"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="?bluelineconsoleAccentColor"
                android:orientation="vertical"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:animateLayoutChanges="true"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
